{
	"homepage": "http://yozat02.github.io/the-good-data-factory-server",
	"name": "fcc-learn-node-with-express",
	"version": "0.1.0",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.3",
		"dotenv": "^8.2.0",
		"ejs": "~1.0.0",
		"express": "^4.14.0",
		"fcc-express-bground": "https://github.com/freeCodeCamp/fcc-express-bground-pkg.git"
	},
	"main": "server.js",
	"scripts": {
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build",
		"start": "node server.js"
	},
	"engines": {
		"node": "4.7.0"
	},
	"devDependencies": {
		"gh-pages": "^3.1.0"
	}
}
